{
  "name": "quindar-groundtrack-example",
  "version": "1.0.0",
  "description": "Quindar Ground Track example",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Masaki Kakoi",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.0",
    "nodemon": "^1.9.2"
  }
}
